{
    "name": "nmFun",
    "short_name": "nmFun",
    "description": "看乐子，乐不可支。",
    "icons": [
        {
            "src": "/src/img/icon-files/pwa_icon@512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "/src/img/icon-files/pwa_icon@256.png",
            "type": "image/png",
            "sizes": "256x256"
        },
        {
            "src": "/src/img/icon-files/pwa_icon@128.png",
            "type": "image/png",
            "sizes": "128x128"
        }
    ],
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff"
}